spring.application.name=config-server
# diretorio onde as configuracoes serao armazenadas
# deve ser um repositorio git (arquivo .git)
spring.cloud.config.server.git.uri=file://Users/esensato/Documents/espm/repo/ms-2024-01
logging.level.org.springframework.cloud.config.server=TRACE