spring.application.name=faculdade

server.port=8020
logging.level.org.springframework.web=DEBUG
logging.level.aula.microservicos.faculdade=DEBUG
#Propriedade customizada
nome.aluno=Edson
#Propriedades do Bco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
spring.data.rest.basePath=/api
#Porta de execucao do atuador
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.java.enabled=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.shutdown.enabled=true
spring.boot.admin.client.url=http://localhost:8082
#Usuario e senha para acesso aos endpoints
spring.security.user.name = teste
spring.security.user.password = 123

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/DevHeml
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

logging.level.org.springframework.security=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost