#server.port=8181
logging.level.org.springframework.web=DEBUG
logging.level.aula.microservicos.faculdade=DEBUG
#Propriedade customizada
nome.aluno=Edson
#Propriedades do Bco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true